MONGO_URL=mongodb+srv://pinak:PINAK%402024@cluster0.klfkx.mongodb.net/githubclone?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=mysecretkey
VITE_API_URL=https://your-backend.onrender.com

mongodb+srv://pinak:<db_password>@cluster0.klfkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0